{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountLocationsMap": [
                "accountLocationsMap/accountLocationsMap.js"
            ],
            "c/accountLocationsMap2": [
                "accountLocationsMap2/accountLocationsMap2.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
